using System;
using System.Collections.Generic;
using System.Text;

namespace Adapter
{
    class Client
    {
        /*
         * Обьяснение от Петра Колосова:
         * Предположим, у вас есть 2 несовместимых интерфейса, и вы хотите сопоставить интерфейс 1 с интерфейсом 2.
         * Чтобы снова достичь этого, агрегация играет центральную роль. Просто создайте класс A, который реализует интерфейс 1, объедините там объект, реализующий интерфейс 2, затем вызовите требуемую функциональность интерфейса 2 в рамках метода интерфейса 1,
         * который является методом класса A; Вспомните класс A и сделайте интерфейсы совместимыми.
         * ение с ревакторинг гуру:
         * Адаптер — это структурный паттерн, который позволяет подружить несовместимые объекты.
        Адаптер выступает прослойкой между двумя объектами, превращая вызовы одного в вызовы понятные другому.*/
    }
}
